#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Filter.h
Iir.h
../include/Iir.h

/home/pi/Mouse-glove/src/Filter.cpp
Filter.h
/home/pi/Mouse-glove/src/Filter.h

/usr/local/include/Iir.h
iir/Common.h
/usr/local/include/iir/Common.h
iir/Biquad.h
/usr/local/include/iir/Biquad.h
iir/Cascade.h
/usr/local/include/iir/Cascade.h
iir/PoleFilter.h
/usr/local/include/iir/PoleFilter.h
iir/State.h
/usr/local/include/iir/State.h
iir/Butterworth.h
/usr/local/include/iir/Butterworth.h
iir/ChebyshevI.h
/usr/local/include/iir/ChebyshevI.h
iir/ChebyshevII.h
/usr/local/include/iir/ChebyshevII.h
iir/Custom.h
/usr/local/include/iir/Custom.h
iir/RBJ.h
/usr/local/include/iir/RBJ.h

/usr/local/include/iir/Biquad.h
Common.h
/usr/local/include/iir/Common.h
MathSupplement.h
/usr/local/include/iir/MathSupplement.h
Types.h
/usr/local/include/iir/Types.h

/usr/local/include/iir/Butterworth.h
Common.h
/usr/local/include/iir/Common.h
Cascade.h
/usr/local/include/iir/Cascade.h
PoleFilter.h
/usr/local/include/iir/PoleFilter.h
State.h
/usr/local/include/iir/State.h

/usr/local/include/iir/Cascade.h
Common.h
/usr/local/include/iir/Common.h
Biquad.h
/usr/local/include/iir/Biquad.h
Layout.h
/usr/local/include/iir/Layout.h
MathSupplement.h
/usr/local/include/iir/MathSupplement.h
stdexcept
-

/usr/local/include/iir/ChebyshevI.h
Common.h
/usr/local/include/iir/Common.h
Cascade.h
/usr/local/include/iir/Cascade.h
PoleFilter.h
/usr/local/include/iir/PoleFilter.h
State.h
/usr/local/include/iir/State.h

/usr/local/include/iir/ChebyshevII.h
Common.h
/usr/local/include/iir/Common.h
Cascade.h
/usr/local/include/iir/Cascade.h
PoleFilter.h
/usr/local/include/iir/PoleFilter.h
State.h
/usr/local/include/iir/State.h

/usr/local/include/iir/Common.h
stdlib.h
-
cassert
-
cfloat
-
cmath
-
complex
-
cstring
-
string
-
limits
-
vector
-

/usr/local/include/iir/Custom.h
Common.h
/usr/local/include/iir/Common.h
Biquad.h
/usr/local/include/iir/Biquad.h
Cascade.h
/usr/local/include/iir/Cascade.h
PoleFilter.h
/usr/local/include/iir/PoleFilter.h
State.h
/usr/local/include/iir/State.h

/usr/local/include/iir/Layout.h
Common.h
/usr/local/include/iir/Common.h
MathSupplement.h
/usr/local/include/iir/MathSupplement.h
stdexcept
-

/usr/local/include/iir/MathSupplement.h
Common.h
/usr/local/include/iir/Common.h
complex
-

/usr/local/include/iir/PoleFilter.h
Common.h
/usr/local/include/iir/Common.h
MathSupplement.h
/usr/local/include/iir/MathSupplement.h
Cascade.h
/usr/local/include/iir/Cascade.h
State.h
/usr/local/include/iir/State.h

/usr/local/include/iir/RBJ.h
Common.h
/usr/local/include/iir/Common.h
Biquad.h
/usr/local/include/iir/Biquad.h
State.h
/usr/local/include/iir/State.h

/usr/local/include/iir/State.h
Common.h
/usr/local/include/iir/Common.h
Biquad.h
/usr/local/include/iir/Biquad.h
stdexcept
-

/usr/local/include/iir/Types.h
Common.h
/usr/local/include/iir/Common.h
MathSupplement.h
/usr/local/include/iir/MathSupplement.h
stdexcept
-

