#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CppTimer.h
stdlib.h
-
unistd.h
-
stdio.h
-
signal.h
-
time.h
-

../include/LSM9DS1.h
stdio.h
-
stdlib.h
-
stdint.h
-
thread
-
LSM9DS1_Registers.h
../include/LSM9DS1_Registers.h
LSM9DS1_Types.h
../include/LSM9DS1_Types.h
CppTimer.h
../include/CppTimer.h

../include/LSM9DS1_Registers.h
stdint.h
-

../include/LSM9DS1_Types.h
stdint.h
-
LSM9DS1_Registers.h
../include/LSM9DS1_Registers.h

/home/pi/Mouse-glove/src/LSM9DS1.cpp
time.h
-
unistd.h
-
wiringPi.h
-
wiringPiI2C.h
-
LSM9DS1.h
/home/pi/Mouse-glove/src/LSM9DS1.h
LSM9DS1_Registers.h
/home/pi/Mouse-glove/src/LSM9DS1_Registers.h
LSM9DS1_Types.h
/home/pi/Mouse-glove/src/LSM9DS1_Types.h

