#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Mouse-glove/example/LSM9DS1_demo.cpp
stdio.h
-
stdlib.h
-
errno.h
-
time.h
-
sys/time.h
-
unistd.h
-
LSM9DS1_Types.h
/home/pi/Mouse-glove/example/LSM9DS1_Types.h
LSM9DS1.h
/home/pi/Mouse-glove/example/LSM9DS1.h
Iir.h
/home/pi/Mouse-glove/example/Iir.h
Filter.h
/home/pi/Mouse-glove/example/Filter.h

example/../CppTimer.h
stdlib.h
-
unistd.h
-
stdio.h
-
signal.h
-
time.h
-

example/../Filter.h
Iir.h
example/../Iir.h

example/../LSM9DS1.h
stdio.h
-
stdlib.h
-
stdint.h
-
thread
-
LSM9DS1_Registers.h
example/../LSM9DS1_Registers.h
LSM9DS1_Types.h
example/../LSM9DS1_Types.h
CppTimer.h
example/../CppTimer.h

example/../LSM9DS1_Registers.h
stdint.h
-

example/../LSM9DS1_Types.h
stdint.h
-
LSM9DS1_Registers.h
example/../LSM9DS1_Registers.h

